<!DOCTYPE html>
<html lang="fr" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>Otokar TERRITO U</title>
        <!--[if mso]>
            <style>
                table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
                div, td {padding:0;}
                div {margin:0 !important}
                table, td, div, p {
                    font-family: Arial, Helvetica, sans-serif;
                }
                h1 {
                    font-family: Helvetica, sans-serif;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table, td, div, p, h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            @font-face {
                font-family: "HelveticaNeueLTStd-BdCn";
                src: url(./HelveticaNeueLTStd-BdCn.ttf);
                mso-font-alt: 'Helvetica';
            }
        </style>
    </head>
    <body style="padding: 0;margin: 0;word-spacing: normal;background-color: #939297;">
        <div role="article" aria-roledescription="email" lang="fr" style="text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
            <table role="presentation" style="width: 100%;border: none;border-spacing: 0;">
                <tr>
                    <td align="center" style="padding: 0;">
                        <!--[if mso]>
                            <table role="presentation" align="center" style="width:600px;">
                                <tr>
                                    <td>
                        <![endif]-->
                        <table role="presentation" style="width: 98%;max-width: 600px;border: none;border-spacing: 0;border-collapse: collapse; font-size: 16px;font-family: Arial, Helvetica, sans-serif;line-height: 22px;text-align: left;color: #2a2a2a;">
                            <tr>
                                <td style="padding: 0;width:100%;height:40px;background-color:#ebebeb;border-bottom:1px solid #ffffff;border-color:rgba(201,201,207,.35);"></td>
                            </tr>

                            <tr>
                                <td style="padding: 19px 20px 4px 0;text-align: right;font-size: 22px;font-family: Arial, Helvetica, sans-serif;color: #2a2a2a;background-color: #ffffff;">
                                    <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Flogo+otokar%401X.png" alt="Otokar" width="124" style="width: 100%; max-width: 124px; height: 41px; border: none; text-decoration: none; color:#363636;">
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0 0 0;text-align: center; background-color: #ffffff;">
                                    <p style="display: inline; font-size: 15px;text-align: center;letter-spacing: -0.02em;font-family: Arial, Helvetica, sans-serif;">Bonjour <h1 style="display: inline;font-size: 15px;letter-spacing: -0.02em;font-family: Arial, Helvetica, sans-serif;">[Perso Prénom NOM ou RAISON SOCIALE]</h1>.</p>
                                    <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Fvisuel%401X.jpg" alt="autocar" style="width: 100%;max-width: 600px;height: 264px; object-fit: cover; object-position:0 55%; border: none; text-decoration: none; color: #363636;">
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0 8px 0;text-align: center;background-color: #ffffff;color: #2a2a2a;border-bottom: 1px solid #ffffff;border-color: rgba(255, 255, 255, 0.20);">
                                    <p style="padding: 0;margin: 0;width: 100%;text-align: center;font-size: 15px;font-family: Arial, Helvetica, sans-serif;color: #2A2A2A;">Nous avons le plaisir de vous convier sur</p>
                                    <h2 style="padding: 0;margin: 0;width: 100%;height: 18px;text-align: center;font-size: 20px; font-family: Arial, Helvetica, sans-serif;color: #2A2A2A;">notre stand N° A30 du salon</h2>
                                    <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Fautocar+expo1.png" alt="AUTOCAR EXPO" style="padding: 12px 0 0 0; width: 100%;max-width: 182px;height: 16px;text-align: center;font-size: 22px;font-family: Arial, Helvetica, sans-serif;color:#131f3c;">
                                    <p style="padding: 0;margin: 0;width: 100%;height: 17px;font-size: 18px;font-family: Arial, Helvetica, sans-serif;text-align: center;color: #2A2A2A;">à Lyon du 14 au 16 octobre 2020.</p>
                                </td>
                          
                            </tr>

                            <tr>
                                <td style="padding: 1px 3% 7px 3%; font-size: 0;text-align: center;background-color: #ffffff;overflow-x: hidden;">
                                    <!--[if mso]>
                                        <table role="presentation" width="100%">
                                            <tr>
                                                <td style="width:352px;padding-bottom:20px;" align="left" valign="top">
                                    <![endif]-->
                                    <div class="min-w" style="display: inline-block;width: 100%;max-width: 352px;min-width: 330px;height: 210px; margin-top: 16px; vertical-align: middle; text-align: left;font-family: Arial, sans-serif;font-size: 14px;color: #363636;background-color: #f1f0f3;">
                                        
                                        <table class="min-w" role="presentation" style="width: 100%;max-width: 352px;min-width: 330px;border: none;border-spacing: 0;">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <!--[if mso]>
                                                        <table role="presentation" align="center" valign="middle" style="width:330px;background-color: #f1f0f3;">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                                    <table class="min-w" role="presentation" style="width: 100%;min-width: 330px;padding-top: 9%;padding-left: 9%; border: none;border-spacing: 0;background-color: #f1f0f3;">
                                                        <!--[if mso]>
                                                            <tr>
                                                                <td>
                                                                    <i style="letter-spacing: 3pt;mso-font-width:-100%;mso-text-raise:1pt;line-height:1pt;" hidden>&nbsp;</i>
                                                                </td>
                                                            </tr>
                                                        <![endif]-->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!--[if mso]>
                                                                    <table role="presentation" width="100%">
                                                                        <tr>
                                                                            <td style="width:20px;" valign="top"></td>
                                                                            <td style="width:230px;" align="left" valign="top">
                                                                <![endif]-->  
                                                                
                                                                <h1 class="territo" style="margin: 0;font-size: 30px; font-family:HelveticaNeueLTStd-BdCn, Helvetica, sans-serif;font-weight: bolder; color: #000000;">Nouveau TERRITO <span style="color: #eeb34b;"> U</span></h1>
                                                                
                                                                <!--   **********   -->
                                                                <!--   FOR THE LOGO, WE CAN USE EITHER h1 ELEMENT ABOVE WITH CUSTOM FONT, OR THE img ELEMENT BELOW. I PUT h1, BECAUSE IN THE PHOTOSHOP MAQUETTE THIS LOGO WAS A TEXT ELEMENT  -->
                                                                
                                                                <!--<img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2FNouveau+TERRITO+U.png" width="230" alt="Nouveau TERRITO U" style="display: inline-block; width: 75%;max-width: 230px;height: auto; padding: 0;;margin: 0;">-->
                                                                
                                                                <!--   **********   -->

                                                                <!--[if mso]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <![if mso]-->
                                                            </td>
                                                        </tr>
                                                        <!--[if mso]>
                                                            <tr>
                                                                <td>
                                                                    <i style="letter-spacing: 3pt;mso-font-width:-100%;mso-text-raise:1pt;line-height:1pt;" hidden>&nbsp;</i>
                                                                </td>
                                                            </tr>
                                                        <![endif]-->
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <!--[if mso]>
                                                                    <table role="presentation" width="100%">
                                                                        <tr>
                                                                            <td style="width:20px;" valign="top"></td>
                                                                            <td style="width:220px;" align="left" valign="top">
                                                                <![endif]-->
                                                                <p class="territo-sub" style="display: inline-block;margin: 0;margin-top: 3%;margin-bottom: 2%;padding-top: 0;padding: bottom 0;text-align: left;font-size: 17px;font-family: Arial, Helvetica, sans-serif;color: #000000;background: none;"><b>Un véhicule entièrement repensé <!--[if mso]><br><![endif]--><span style="display: inline-block;white-space: nowrap;">pour vos dessertes scolaires !</span></b></p>
                                                                <!--[if mso]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <![if mso]-->
                                                            </td>
                                                        </tr>
                                                        <!--[if mso]>
                                                            <tr>
                                                                <td>
                                                                    <i style="letter-spacing: 3pt;mso-font-width:-100%;mso-text-raise:1pt;line-height:1pt;" hidden>&nbsp;</i>
                                                                </td>
                                                            </tr>
                                                        <![endif]-->
                                                    </table>
                                                    <table class="min-w" role="presentation" style="width:100%;min-width: 330px; padding-left: 9%;margin:0; border: none;border-spacing: 0;font-size: 15px;letter-spacing: -0.02em;font-family: Arial, Helvetica, sans-serif;color: #000000;background-color: #f1f0f3;">

                                                        <tr>
                                                            <!--[if mso]><td style="width:30px;" valign="top"></td><![endif]-->
                                                            <td width="6" style="width: 6px;" align="center" valign="top" >&bull;</td>
                                                            <td width="160" style="width: 160px;" height="21" align="left" valign="top">Grande manoeuvrabilité</td>
                                                        </tr>
                                                        <tr>
                                                            <!--[if mso]><td style="width:20px;" valign="top"></td><![endif]-->
                                                            <td width="6" style="width: 6px;" align="center" valign="top" >&bull;</td>
                                                            <td width="298" style="width: 298px;" height="21" align="left" valign="top" style="letter-spacing: -0.02em;">Ratio longueur / capacité passagers optimal</td>
                                                        </tr>
                                                        <tr>
                                                            <!--[if mso]><td style="width:10px;" valign="top"></td><![endif]-->
                                                            <td width="6" style="width: 6px;" align="center" valign="top" >&bull;</td>
                                                            <td width="298" style="width: 298px;" height="21" align="left" valign="top" style="padding-bottom: 15px;">Nouveau design aux lignes dynamiques</td>
                                                        </tr>

                                                    </table>
                                                    <!--[if mso]>
                                                            <tr>
                                                                <td>
                                                                    <i style="letter-spacing: 3pt;mso-font-width:-100%;mso-text-raise:1pt;line-height:1pt;" hidden>&nbsp;</i>
                                                                </td>
                                                            </tr>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:208px;padding-bottom:20px;" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block;width: 100%;max-width: 208px;height: 210px; margin-top: 16px; text-align: center; font-size: 15px;font-family: Arial, sans-serif;background-color: #eeb34b;vertical-align: middle;">
                                      
                                        <table role="presentation" width="208" style="width: 100%;max-width: 208px; border: none;border-spacing: 0;background-color: #eeb34b">
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <!--[if mso]>
                                                        <table role="presentation" align="center" style="width:208px;background-color: #f1f0f3;">
                                                            <tr>
                                                                <td>
                                                    <![endif]-->
                                                    <table role="presentation" style="width: 100%;max-width: 208px;min-width: 208px;margin: 0;border: none;border-spacing: 0;background-color: #eeb34b">
                                                        <tr>
                                                            <td align="center" valign="top" style=" padding-top: 19px;padding-left: 3px; padding-bottom: 0;background-color: #eeb34b">
                                                                <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Fvisuel%401X.png" alt="Autocar" width="155" style="display: inline-block; width: 100%;max-width: 155px;height: auto;">
                                                            </td>
                                                        </tr>
                                                        <!--[if mso]>
                                                            <tr>
                                                                <td>
                                                                    <i style="letter-spacing: 3pt;mso-font-width:-100%;mso-text-raise:1pt;line-height:1pt;" hidden>&nbsp;</i>
                                                                </td>
                                                            </tr>
                                                        <![if mso]-->
                                                    </table>
                                                    <table role="presentation" style="width: 100%;max-width: 208px;min-width: 208px; padding: 0;padding-bottom: 5px; border: none;border-spacing: 0;text-align: center;background-color: #eeb34b">
                                                        <tr>
                                                            <td style="width: 50%;max-width: 70px;padding: 0;margin: 0; height: 61px; font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #ffffff; text-align: center;background-color: #eeb34b;">
                                                                <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Fpicto%401X+%282%29.png" alt="Length" width="37" style="width: 75%;max-width: 37px; padding: 0;margin: 0;">
                                                                <p style="margin: 0;padding: 0;text-align: center;font-size: 13px;line-height: 13px; font-family: Arial, Helvetica, sans-serif;font-weight: 500; letter-spacing: -0.02em;">12,2 m<br>et 13 m</p>
                                                                <!--[if mso]><i style="letter-spacing: 25pt;mso-font-width:-100%;mso-text-raise:0.5pt;line-height:0.5pt;" hidden>&nbsp;</i><![endif]-->
                                                            </td>
                                                            <td style="width: 50%;max-width: 80px;height: 61px; font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #ffffff; text-align: center;background-color: #eeb34b;">
                                                                <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Fpicto%401X+%283%29.png" alt="Places" width="37" style="width: 75%;max-width: 37px; padding: 0;padding-right: 5px; margin: 0;">
                                                                <p style="margin: 0;padding: 0; text-align: center;font-size: 13px;line-height: 13px; font-family: Arial, Helvetica, sans-serif;font-weight: 500; letter-spacing: -0.02em;white-space: nowrap;">Jusqu’à 63<br>places assises</p>
                                                                <!--[if mso]><i style="letter-spacing: 25pt;mso-font-width:-100%;mso-text-raise:0.5pt;line-height:0.5pt;" hidden>&nbsp;</i><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 51px 24px 51px;text-align: center;font-size: 15px;font-family: Arial, Helvetica, sans-serif;letter-spacing: -0.01em;color: #2A2A2A;background-color: #ffffff;border-bottom: 1px solid #ffffff;border-color: rgba(255, 255, 255, 0.35);">
                                    <p style="margin: 0;line-height: 17px; text-align: left;">OTOKAR lance son nouveau TERRITO U, un véhicule dédié aux dessertes scolaires.</p>
                                    <p style="line-height: 17px; text-align: left;">Il présente de nombreux atouts et <b>nous espérons avoir le plaisir de vous recevoir sur notre stand N° A30</b> pour vous les présenter en détail.</p>
                                    <p style="line-height: 17px; text-align: left;">Nous restons également à votre disposition pour une présentation indivi- dualisée et à distance, si vous ne pouviez vous déplacer.</p>
                                    <p style="line-height: 9px; text-align: left;">Au plaisir de vous rencontrer,</p>
                                    <p style="margin-bottom: 0;line-height: 10spx; text-align: left;">Bien cordialement.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 13px 0 24px 0;text-align: center; color: #2A2A2A; background-color: #ffffff;">
                                    <table role="presentation" style="width: 100%;max-width: 600px; border: none;border-spacing: 0;">
                                        <tr>
                                            <td align="center" style="padding: 0;">
                                                <!--[if mso]>
                                                    <table role="presentation" align="center" valign="middle" width="600" height="52" style="width:600px;background-color: #ffffff;">
                                                        <tr>
                                                            <td width="600" height="52" align="center" valign="middle" style="width:600px">
                                                                <center>
                                                <![endif]-->
                                                <table role="presentation" style="width: 90%;max-width: 400px;height: 100%;max-height: 52px; border: none;border-spacing: 0;border-collapse: collapse; font-size: 16px;font-family: Arial, Helvetica, sans-serif;line-height: 22px;text-align: left;color: #2a2a2a;">
                                                    <tr>
                                                        <td align="center" valign="top" style="background-color: #ffffff;">
                                                            <!--[if mso]>
                                                                <table  role="presentation" align="center" valign="middle" width="370" style="width:370px">
                                                                    <tr>
                                                                        <td align="center" valign="middle" width="370" style="width:370px">
                                                            <![endif]-->
                                                            <a href="https://example.com/" style="display: inline-block;padding: 15px 0 14px 5%;width: 100%;max-width: 350px; height: 100%; max-height: 52px; background-color: #eeb34b;color: #000000; border-radius: 4px;text-align: center;mso-padding-alt:0;text-decoration: none;text-underline-color:#eeb34b">

                                                                <!--[if mso]><i style="letter-spacing: 25pt;mso-font-width:-100%;mso-text-raise:30pt;line-height:52pt;" hidden>&nbsp;</i><![endif]-->
                                                                                        
                                                                <span class="btn" style="display: inline-block;width: 100%;max-width: 350px;text-align: left;font-family: Arial, Helvetica, sans-serif; font-weight:bold;vertical-align: top;mso-text-raise:15pt;">
                                                                    <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2Fpicto%401X+%285%29.png" alt="" width="27" style="margin:0;padding: 0 3% 0 0;width: 27px;height: 22px;vertical-align: bottom;white-space: nowrap;">
                                                                    Je souhaite une mise en relation
                                                                </span>

                                                                <!--[if mso]><i style="letter-spacing: 25pt;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                                            </a>
                                                            <!--[if mso]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 7px 109px 5px 20px; font-size: 0;background-color: #ffffff;border-bottom: 1px solid #ffffff;border-color: rgba(201,201,207,.35);">
                                    <!--[if mso]>
                                        <table role="presentation" width="100%">
                                            <tr>
                                                <td style="width:69px;" align="left" valign="top">
                                    <![endif]-->                                    
                                    <div style="display: inline-block;width: 100%;max-width: 69px;text-align: left;font-size: 14px;font-family: Arial, Helvetica, sans-serif;color: #2A2A2A;vertical-align: middle;">
                                        <img src="https://eoa-editor.s3.amazonaws.com/093f5a5a89e161a0e380c4cd8f9d4da96828a839%2FForme+1+copie%401X.png" alt="Otokar" width="69" style="width: 69px;padding:0;margin: 0;border: none;text-decoration: none;">
                                    </div>
                                    <!--[if mso]>
                                        </td>
                                        <td style="width:21px;" valign="top"></td>
                                        <td style="width:382px;" valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block;width: 100%;max-width: 382px;text-align: left;font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #2A2A2A;vertical-align:middle;">
                                        <p style="display: inline-block;padding-left: 21px;width: 100%;max-width: 382px;text-align: center;line-height: 13px; font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #2A2A2A;">Rue du Noyer 24, Parc Les Scientifiques De Roissy - 95700 Roissy-en-France<br><a href="https://www.otokareurope.com" style="display: inline-block;color: #2A2A2A; text-decoration: none;text-underline-color:#ffffff"><b>www.otokareurope.com</b></a></p>
                                    </div>
                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0; width: 100%; height: 115px; background-color: #ebebeb;"></td>
                            </tr>

                        </table>
                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>

<!--Masoud Mohammadi Darvishvand-->